<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Document</title>
    <style>
        body{
            background-image: url(images/bookanappointment.jpg);
            background-color:blanchedalmond;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #main{
            background-color: white;
            border: 2px solid orange;
            padding: 1em;
            margin: 0 25% 5% 25%;
        }
        .container{
            width: 50%;
        }
        h2{
            text-align: center;
            color: orange;
        }
        p{
            text-align: center;
            font-size: small;
        }
        input{
            width: 100%;
            height: 30px;
        }
        #submit{
            /* background-color: orange; */
            color: white;
            border: none;
            height: 2em;
            border-radius: 3px;
        }
        button{
            margin: 0% 2%;
        }
        li{
            margin: 2%
        }
    </style>
</head>
<body>
    <div class="container" id="main">
        <h2>Book a call</h2>
        <p>Book a call slot and our representatives will call you within 1hr of selected time.</p>
        <hr>
    <form id="form1" action="/" method="POST">
        <label for="fullname" class="form-label">Name:</label>
        <input type="text" id="fname" name="fullname" placeholder="Enter your fullname" class="form-control">

        
        <label for="mail" class="form-label">Email:</label>
        <input type="email" id="email" name="mail" placeholder="Email" class="form-control">

        <br>
        <input type="submit" id="submit" name="submit" value="SUBMIT" class="btn-success" ><br>
    </form>
    <br>
    <ul id="list-group"></ul>
</div>

    <!--<ul class="items">
        <li class="item">Item1</li>
        <li class="item">Item2</li>
        <li class="item">Item3</li>
    </ul>
-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script>

    const myForm = document.querySelector('#form1');
    const mySub = document.querySelector('#submit');
    const nameInput = document.querySelector('#fname');
    const emailInput = document.querySelector('#email');
    const ul=document.getElementById("list-group");

    window.addEventListener("DOMContentLoaded", ()=>{
    axios.get('http://localhost:4000/')
    .then(response=>{
        for(let i=0;i<response.data.allUsers.length;i++){
            showObjOnScreen(response.data.allUsers[i]);
        }
        console.log(response);
    })
    .catch(err=>{
        console.log(err);
    })
    })

    myForm.addEventListener('submit', onSubmit);

function onSubmit(e){
    e.preventDefault();
    if(nameInput.value==='' || emailInput.value===''){
        alert('Enter the values!');
    }
    else{
        let myObj = {
            name:nameInput.value,
            email:emailInput.value,
        }
        axios
        .post('http://localhost:4000/', myObj)
        .then(response=>{
            showObjOnScreen(response.data.newUser);
            // console.log(response)
        })
        .catch(err=>console.log(err));
        // let obj = JSON.stringify(myObj);
        // localStorage.setItem(nameInput.value, obj);
        // showObjOnScreen(myObj);
    }
}

    function showObjOnScreen(obj){
    
    let li = document.createElement("li");
    li.appendChild(document.createTextNode(`${obj.name}`));
    li.appendChild(document.createTextNode(` - ${obj.email}`));
    ul.appendChild(li);

    let del = document.createElement('button');
    del.className="btn btn-danger btn-sm delete";
    del.appendChild(document.createTextNode("delete"));
    li.appendChild(del);

    let edit = document.createElement('button');
    edit.type="button";
    edit.className="btn btn-warning btn-sm float-right edit";
    edit.appendChild(document.createTextNode("Edit"));
    li.appendChild(edit);
    }   

    // function show(){
    //     let li = document.createElement("li");
    //     li.appendChild(document.createTextNode(`${nameInput.value}`));
    //     li.appendChild(document.createTextNode(` - ${emailInput.value}`));
    //     ul.appendChild(li);
    // }

    ul.addEventListener('click', deleteItem);
function deleteItem(e){
    if(e.target.classList.contains('delete')){
        let user = e.target.parentElement;
        ul.removeChild(user);

        axios.get('http://localhost:4000/')
        .then(response=>{
            for(let i=0;i<response.data.allUsers.length;i++){
                if(response.data.allUsers[i].name===user.firstChild.textContent){
                    axios
                    .delete(`http://localhost:4000/${response.data.allUsers[i].id}`)
                    .catch(err=>console.log(err));
                }
            }
        })
        .catch(err=>{
            console.log(err);
        })
        // console.log(user.firstChild.textContent);
        // localStorage.removeItem(user.firstChild.textContent);
    }
}
    </script>

</body>
</html>
